<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play.google.com/store/games?</title>
    <link rel="shortcut icon" href="img/logo play store.png" type="image/x-icon">
</head>
<style>
    header{
        border : 2px solid white;
        height: 60px;
        display: flex; 
        
    }
    div{margin: 10px;}
    
    main{
        border: 3px solid aquamarine;
        height: 500px;
        background-color: black;
        display: flex;  
        justify-content: space-between;
             
    }
    
    footer{
        border: 3px solid white;
        height: 200px;
        background-color: white;
        display: flex;
        justify-content: center;
        
    }
    article{
        display: flex;
        border: 1px solid black;
        background-color: aquamarine;
        height: 80px;
        margin: 10px;
    }

    section{
        border: 1px solid black;
        height: 450px;
        background-color: gainsboro;
        width: 40%;
        display: grid;
        place-items: center;
        margin: 10px   

    }

    aside{
        border: 1px solid white;
        height: 40px;
        background-color: white;
        display: flex;
        width: 150px;
        margin: 10px;
        justify-content: space-between;
    }
    nav{
        border: 1px solid black;
        height: 40px;
        background-color: white;
        
        width: 50%;
        margin: 10px;
    }
    
    .botones{display: flex;
        height: 50px;
        border: 1px solid gainsboro;
        
    }

    .texto{
        background-color: aquamarine;
        
        width: 100px;
    }
    .texto2{
        width: 100px;
    }
    .cuadro{
        border: 2px solid black; 
        background-color: aqua;
        width: 33%;
        height: 175px;
        margin: 10px;
    }
    .cuadro2{
        border: 2px solid blue;
        background-color: yellow;
        width: 33%;
        height: 175px;
        margin: 10px;
    }
    .cuadro3{
        border: 2px solid green;
        background-color: orangered;
        width: 33%;
        height: 175px;
        margin: 10px;  
    }
    

</style>
<body>
    <header>
        <aside>Google play Logo</aside>
        
        <aside> Juegos </aside>

        <aside> Apps</aside>
        <aside>Peliculas</aside>
        <aside>Libros</aside>
        <aside>Infantiles</aside>
        
        <aside></aside>
        <aside></aside>
        <aside></aside>

        <aside>lupa buscar</aside>
        <aside>Ayuda</aside>
        <aside>Iniciar Sesion</aside>
    </header>
    <br>
    <header >
        <nav>Windows</nav>
        <nav>Telefono</nav>
        <nav>Tablet</nav>
        <nav>TV</nav>
        <nav>Chormebook</nav>
        <nav>Reloj</nav>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        
    </header>
</body>
<br>
<main>
    <aside> Ya esta disponible
        <br>
        Google Play juegos para pc
    </aside>
    <section >
    <p>Compite en las pistas con <br>Disney Speedstorm para PC  </p>

     <section class="botones">
    <div>
            <article >
        
        <p class="texto">Disney Speedstorm</p>    
        
        </article>
    </div>  
    <div>
        <article >
    
    <p class="texto2">instalar en Windows</p>    
    
    </article>
</section>
</div>  

    </section>

    <section> Imagen del juego</section>

</main>

<footer> 
    Juega en Pantalla Grande
    <div class="cuadro"> 
        <p>Hungry Shark</p>
    </div>
    <div class="cuadro2">
        <p>Mobile Legends: Band Band</p>
    </div>
    
    <div class="cuadro3">
        <p>Juegos de Aviones</p>
    </div>
</footer>
</html>