<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre</title>
    <meta name="description" content="Pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/mercado libre logo.jpg" type="image/x-icon">

    <style>
        header{
            border : 2px solid yellow;
            height: 60px;
            background-color: yellow;
            align-items: center;
            display: flex;
            padding: 10px;
            justify-content: space-between;
            
        }
        
        main{
            border: 2px solid goldenrod;
            height: 500px;
            background-color: goldenrod;
            display: flex;  
            justify-content: space-between;
                 
        }
        
        footer{
            border: 3px solid white;
            height: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            
        }
        article{
            border: 3px solid yellow;
            height: 30px;
            background-color: white;
            margin: 10px;
            width: 50%;
            justify-content: center;
        }

        section{
            border: 1px solid goldenrod;
            height: 100px;
            background-color: gainsboro;
            width: 80%;
            display: flex;
            justify-content: center;
            margin: 10px   
        }

        aside{
            border: 5px solid black;
            height: 40px;
            background-color: white;
            display: flex;
            margin: 10px;
            justify-content: space-between;
        }
        nav{
            border: 1px solid gray;
            height: 40px;
            background-color: gray;
            justify-content: space-between;
        }

       

       .color{
            border: 1px blueviolet;
            height: 40px;
            
            background-color: rgb(152, 11, 170);
       }


       .cuadro1{
            
            background-color: gold;
            height: 300px;
            width: 300%; 
       }
       .cuadro2{  
            background-color: white;
            width: 200px;
            height: 85px;
            margin: 10px;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            
           
        }

        .cuadro3{
            background-color: rgb(110, 109, 109);
            width: 200px;
            height: 85px;
            display: flex;
            margin: 10px;
            
        }
        
        .cuadro4{
            background-color: gold;
            height: 200px;
            width: 50%;
        }

        .cuadro5{
           
            background-color: yellow;
            width: 300px;
            height: 175px;
            margin: 10px;
        }
        .cuadro6{
            
            background-color: orange;
            width: 300px;
            height: 175px;
            margin: 10px;
        }
        .cuadro7{
           
            background-color: gold;
            width: 300px;
            height: 175px;
            margin: 10px;  
        }

        .cuadro8{
            
            background-color: aqua;
            width: 300px;
            height: 175px;
            margin: 10px;
            
        }

        .cuadro9{
           
            background-color: aquamarine;
            width: 300px;
            height: 175px;
            margin: 10px;
            
        }

        .cuadro10{
            background-color: greenyellow;
            width: 300px;
            height: 175px;
            margin: 10px;
            
        }
        .centrar{
            height: 20px;
            background-color: yellow;
            align-items: center;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }
        
    

       </style>




</head>
<body>
    <header>
        <nav></nav>
        <aside>Mercado Libre logo</aside>
        <article>Buscar, productos marcas y mas │</article>
        <aside>(logo)Disnep + incluido</aside>
        <aside class="color"> ¡Suscribete a nivel 6 por $29.900</aside>
        
        
    </header>
    <div class="centrar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ingresa tu ubicacion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Categorias &nbsp;&nbsp;&nbsp;&nbsp;Ofertas &nbsp;&nbsp;&nbsp; Historial &nbsp;&nbsp;&nbsp; Supermercado &nbsp;&nbsp;&nbsp; Moda &nbsp;&nbsp;&nbsp; Vender &nbsp;&nbsp;&nbsp; Ayuda/PQR &nbsp;&nbsp;&nbsp;</div>
        
</body>

<main >
    
    <section class="cuadro1">
        REGISTRATE AHORA COMPRA EN LA APP
        <div class="cuadro2">
            <p>Envios Gratis desde $60.000</p>
        </div>
        <div class="cuadro3">
            <p>Activa tu cupon</p>
        </div>
       
        <section class="cuadro4"> Imagenes de los productos de mercado libre</section>
    </section>
    

</main>
<footer>
    <div class="cuadro5"> 
        <p>Ingresa a tu cuenta</p>
    </div>
    <div class="cuadro6">
        <p>Ingresa tu ubicacion</p>
    </div>
    
    <div class="cuadro7">
        <p>Medios de pago</p>
    </div>
    <div class="cuadro8">
        <p>Menos de $40.000</p>
    </div>
    <div class="cuadro9">
        <p>Compra Protegida</p>
    </div>
    <div class="cuadro10">
        <p>Tiendas Oficiales</p>
    </div>

</footer>
</html>